services:
  web:
    build:
      context: .
      dockerfile: ./web.Dockerfile
    volumes:
      - .:/clean_web
    depends_on:
      - database


  database:
    image: postgres:14.1-alpine
    environment:
      POSTGRES_USER: ${BlogDBUsername}
      POSTGRES_PASSWORD: ${BlogDBPassword}
      POSTGRES_DATABASE: ${BlogDBName}
    volumes:
      - blog_db:/var/lib/postgresql/data